<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>

      <!-- <nav class="navbar bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#our-services">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#why-us">Why Us </a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonial </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">FAQ</a>
                </li>
              </ul>
              <li class="nav-item cta-btn">
                <a class="nav-link" href="#">Register</a>
              </li>
            </div>
          </div>
        </div>
      </nav> -->


        <nav class="navbar navbar-expand-sm navbar-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto gap-1">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#our-services">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#why-us">Why Us </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item cta-btn">
                    <a class="nav-link" href="#">Register</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="home">
          <div class="container">
            <div class="row">
              <div class="col txt">
                <h1 class="h1-txt-home">Sewa & Rental Mobil Terbaik di kawasan Surabaya</h2>
                <p class="p-txt-home">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button class="cta-btn">Mulai Sewa Mobil</button>
              </div>
              <div class="col">
                <img class="img-car" src="assets/img_car.svg" alt="mobil">
              </div>
            </div>
          </div>
        </section>

        <section id="our-services">
          <div class="container">
            <div class="row">
              <div class="col">
                <img src="assets/img_service.svg" alt="service">
              </div>
              <div class="col services-txt">
                <h2>Best Car Rental for any kind of trip in Surabaya!</h2>
                <p>Sewa mobil di Surabaya bersama Binar Car Rental jaminan harga
                  lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
                  pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                </p>
                <ul>
                  <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                  <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                  <li>Sewa Mobil Jangka Panjang Bulanan</li>
                  <li>Gratis Antar - Jemput Mobil di Bandara</li>
                  <li>Layanan Airport Transfer / Drop In Out</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        
        <section id="why-us">
                <h2>Why Us?</h2>
                <p>Mengapa harus pilih Binar Car Rental?</p>
                <div class="container">
                  <div class="row">
                    <div class="col mobil-lengkap">
                      <img src="assets/icon_complete.svg" alt="thumbs-up">
                      <h3>Mobil Lengkap</h3>
                      <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                    <div class="col harga-murah">
                      <img src="assets/icon_price.svg" alt="price">
                      <h3>Harga Murah</h3>
                      <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                    <div class="col layanan-24jam">
                      <img src="assets/icon_24hrs.svg" alt="24-hours">
                      <h3>Layanan 24 Jam</h3>
                      <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                    <div class="col profesional">
                      <img src="assets/icon_professional.svg" alt="Profesional">
                      <h3>Sopir Profesional</h3>
                      <p>Sopir yang Profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                  </div>
                </div>
        </section>
        <section id="testimonial">
          <div class="container p-2">
            <h2 class="text-center">Testimonial</h2>
            <p class="text-center">Berbagai Review positif dari para pelanggan kami</p>
            <div id="carouselExampleControls" class="carousel slide mx-auto" style="max-width: 60%;" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active bg-aliceblue" style="background: #F1F3FF; border-radius: 8px;">
                  <div class="row mx-4 my-5">
                    <div class="col-xl-2 m-auto">
                      <img class="d-block" src="assets/img_photo (1).svg"  alt="person-1">
                    </div>
                    <div class="col-xl-10">
                      <img src="assets/Rate.svg" alt="Rating">
                      <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, consectetur obcaecati vel qui ducimus explicabo reiciendis optio eaque odio facere. Unde omnis praesentium, aspernatur minima expedita nulla aliquam ducimus debitis!"</p>
                      <p>John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item active bg-aliceblue">
                  <div class="row mx-4 my-5">
                    <div class="col-xl-2 m-auto">
                      <img class="d-block" src="assets/img_photo.svg"  alt="person-2">
                    </div>
                    <div class="col-xl-10">
                      <img src="assets/Rate.svg" alt="Rating">
                      <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, consectetur obcaecati vel qui ducimus explicabo reiciendis optio eaque odio facere. Unde omnis praesentium, aspernatur minima expedita nulla aliquam ducimus debitis!"</p>
                      <p>John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item active bg-aliceblue">
                  <div class="row mx-4 my-5">
                    <div class="col-xl-2 m-auto">
                      <img class="d-block" src="assets/img_photo (1).svg"  alt="person-3">
                    </div>
                    <div class="col-xl-10">
                      <img src="assets/Rate.svg" alt="Rating">
                      <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, consectetur obcaecati vel qui ducimus explicabo reiciendis optio eaque odio facere. Unde omnis praesentium, aspernatur minima expedita nulla aliquam ducimus debitis!"</p>
                      <p>John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
              </button>
            </div>
          </div>
        </section>

        <section class="mulai-sewa-mobil">
          <div class="d-flex flex-column align-items-center p-5">
            <h1>Sewa Mobil di Surabaya Sekarang</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, praesentium dolorem. Animi deleniti non obcaecati aliquid inventore, mollitia corporis rerum numquam autem, aperiam magnam blanditiis earum rem incidunt a doloremque!</p>
            <button class="cta-btn">Mulai Sewa Mobil</button></div>
          </div>
        </section>

        <section id="faq">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h1>Frequently Asked Question</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit culpa autem magnam ipsam commodi explicabo ut vitae deserunt, rem voluptas labore blanditiis officiis modi maxime expedita architecto debitis eum repellendus.</p>
                </div>
                <div class="col">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Apa saja syarat yang dibutuhkan?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora perspiciatis at dolores aliquam vel laudantium itaque facilis quasi dolor, laboriosam ratione? Eligendi sequi magnam optio repellendus natus! Nisi, ipsa!
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Berapa hari minimal sewa mobil lepas kunci?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, porro? Ratione harum nemo consequuntur quod rerum eligendi, enim nulla in exercitationem inventore nam quidem ipsam, optio rem! Maiores, facilis magnam.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Berapa hari sebaiknya booking sewa mobil?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat illum ad maiores hic dolores. Sapiente, commodi iste odit non aliquam, unde blanditiis facere porro similique cupiditate impedit vel, iure nulla!
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Apakah ada biaya antar-jemput?
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat illum ad maiores hic dolores. Sapiente, commodi iste odit non aliquam, unde blanditiis facere porro similique cupiditate impedit vel, iure nulla!
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Bagaimana jika terjadi kecelakaan?
                        </button>
                      </h2>
                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat illum ad maiores hic dolores. Sapiente, commodi iste odit non aliquam, unde blanditiis facere porro similique cupiditate impedit vel, iure nulla!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        </section>
    </main>

    <footer>
      <div class="container d-flex flex-column flex-lg-row justify-content-lg-between">
        <div class="section-1 d-flex flex-column gap-2">      
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="section-2 d-flex flex-column gap-1">
          <p>Our Services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="section-3 d-flex flex-column">
          <p>Connect with us</p>
          <div class="d-flex gap-2">
            <a href="#"><img src="assets/icon_facebook.svg" alt="facebook logo"></a>
            <a href="#"><img src="assets/icon_instagram.svg" alt="Instagram logo"></a>
            <a href="#"><img src="assets/icon_twitter.svg" alt="Twitter logo"></a>
            <a href="#"><img src="assets/icon_mail.svg" alt="Mail logo"></a>
            <a href="#"><img src="assets/icon_twitch.svg" alt="Twitch logo"></a>
          </div>
        </div>
        <div class="section-4 d-flex flex-column">
          <p>Copyright Binar 2022</p>
          <div class="logo"></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>